<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;1,200;1,400&family=Bebas+Neue&family=Crimson+Text:wght@600&family=Dancing+Script:wght@600&family=Roboto&display=swap');
*{
    font-family: 'Asap', sans-serif;
}
#h1{
    color:crimson ;
    background-color: blanchedalmond;
    font-size: larger;
}
img{
    width:80%;
    height:min-content;
    border: 100px;
    padding: 1px;
}

#dm{
    background-color: midnightblue;
    color: mintcream;
    font-style: inherit;
    font-weight:300;
    font-size: medium;
}
        
    </style>
</head>
<body>
    <div id="h1">
    <h1>Player Unknown Battle Ground</h1>
    </div>
    <div class="img">
        <img class="pubg" src="277a55e0bf601a6128f10f5428a1d226.jpg">
    </div>
   <div id="dm">
   <p>
     The game is played from either a third-person or first-person perspective. In the game, up to one hundred players parachute onto an island where they scavenge for weapons and equipment to kill other players while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into an ever tightening space to force encounters. The last surviving player (or team) wins the round.It was first released for Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. PUBG Mobile, a free-to-play mobile game version for Android and iOS, was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020, with Xbox Series X/S and PlayStation 5 versions being released in November 2020. The game has been free-to-play for all platforms since January 12, 2022.The game received positive reviews from critics, who found that while the game had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable. The game was attributed to popularizing the battle royale genre, with a number of unofficial Chinese clones also being produced following its success. 
   </p>
   </div>
</html>